<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <place displayName="true" id="Number" initialMarking="3" invariant="&lt; inf" name="Number" nameOffsetX="-5" nameOffsetY="35" positionX="425" positionY="453"/>
    <place displayName="true" id="Iterator" initialMarking="2" invariant="&lt; inf" name="Iterator" nameOffsetX="-5" nameOffsetY="35" positionX="335" positionY="273"/>
    <place displayName="true" id="Modulus" initialMarking="0" invariant="&lt; inf" name="Modulus" nameOffsetX="-5" nameOffsetY="35" positionX="677" positionY="379"/>
    <place displayName="true" id="PreloadIterator" initialMarking="0" invariant="&lt; inf" name="PreloadIterator" nameOffsetX="-5" nameOffsetY="35" positionX="458" positionY="142"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt;= 0" name="P5" nameOffsetX="-5" nameOffsetY="35" positionX="515" positionY="273"/>
    <place displayName="true" id="OriginalNumberCopy" initialMarking="0" invariant="&lt; inf" name="OriginalNumberCopy" nameOffsetX="-5" nameOffsetY="35" positionX="725" positionY="453"/>
    <place displayName="true" id="ReloadingNumber" initialMarking="0" invariant="&lt; inf" name="ReloadingNumber" nameOffsetX="-5" nameOffsetY="35" positionX="635" positionY="543"/>
    <place displayName="true" id="ReloadingIterator" initialMarking="0" invariant="&lt; inf" name="ReloadingIterator" nameOffsetX="-5" nameOffsetY="35" positionX="165" positionY="88"/>
    <place displayName="true" id="DivisibleCheck" initialMarking="0" invariant="&lt; inf" name="DivisibleCheck" nameOffsetX="-5" nameOffsetY="35" positionX="177" positionY="418"/>
    <place displayName="true" id="CycleFinished" initialMarking="0" invariant="&lt; inf" name="CycleFinished" nameOffsetX="0" nameOffsetY="0" positionX="255" positionY="540"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="455" positionY="273" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ReloadIterator" infiniteServer="false" name="ReloadIterator" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="316" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ClearModulus" infiniteServer="false" name="ClearModulus" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="665" positionY="273" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="ReloadNumber" infiniteServer="false" name="ReloadNumber" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="545" positionY="453" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="CycleComplete" infiniteServer="false" name="CycleComplete" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="425" positionY="543" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="StopReloadingNumber" infiniteServer="false" name="StopReloadingNumber" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="755" positionY="573" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="IterationCycleComplete" infiniteServer="false" name="IterationCycleComplete" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="179" positionY="181" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="StopReloadingIterator" infiniteServer="false" name="StopReloadingIterator" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="341" positionY="5" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T12" infiniteServer="false" name="T12" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="287" positionY="399" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T2" infiniteServer="false" name="T2" nameOffsetX="-5" nameOffsetY="35" player="0" positionX="515" positionY="363" priority="0" urgent="false"/>
    <arc id="T3 to P5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="474" yCoord="293"/>
      <arcpath arcPointType="false" id="1" xCoord="495" yCoord="304"/>
      <arcpath arcPointType="false" id="2" xCoord="516" yCoord="294"/>
    </arc>
    <arc id="Iterator to T3" inscription="[1,inf)" nameOffsetX="0" nameOffsetY="0" source="Iterator" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="365" yCoord="288"/>
      <arcpath arcPointType="false" id="1" xCoord="464" yCoord="288"/>
    </arc>
    <arc id="T3 to PreloadIterator" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="PreloadIterator" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="470" yCoord="273"/>
      <arcpath arcPointType="false" id="1" xCoord="472" yCoord="171"/>
    </arc>
    <arc id="PreloadIterator to ReloadIterator" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="PreloadIterator" target="ReloadIterator" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="458" yCoord="157"/>
      <arcpath arcPointType="false" id="1" xCoord="336" yCoord="160"/>
    </arc>
    <arc id="ReloadIterator to Iterator" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ReloadIterator" target="Iterator" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="331" yCoord="180"/>
      <arcpath arcPointType="false" id="1" xCoord="347" yCoord="273"/>
    </arc>
    <arc id="Modulus to ClearModulus" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Modulus" target="ClearModulus" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="690" yCoord="379"/>
      <arcpath arcPointType="false" id="1" xCoord="680" yCoord="303"/>
    </arc>
    <arc id="Iterator to ClearModulus" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Iterator" target="ClearModulus" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="364" yCoord="283"/>
      <arcpath arcPointType="false" id="1" xCoord="513" yCoord="231"/>
      <arcpath arcPointType="false" id="2" xCoord="675" yCoord="282"/>
    </arc>
    <arc id="OriginalNumberCopy to ReloadNumber" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="OriginalNumberCopy" target="ReloadNumber" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="725" yCoord="468"/>
      <arcpath arcPointType="false" id="1" xCoord="564" yCoord="471"/>
    </arc>
    <arc id="ReloadNumber to Number" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ReloadNumber" target="Number" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="554" yCoord="468"/>
      <arcpath arcPointType="false" id="1" xCoord="455" yCoord="468"/>
    </arc>
    <arc id="Number to CycleComplete" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Number" target="CycleComplete" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="440" yCoord="483"/>
      <arcpath arcPointType="false" id="1" xCoord="440" yCoord="543"/>
    </arc>
    <arc id="ReloadingNumber to ReloadNumber" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ReloadingNumber" target="ReloadNumber" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="639" yCoord="547"/>
      <arcpath arcPointType="false" id="1" xCoord="564" yCoord="477"/>
    </arc>
    <arc id="ReloadNumber to ReloadingNumber" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ReloadNumber" target="ReloadingNumber" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="560" yCoord="483"/>
      <arcpath arcPointType="false" id="1" xCoord="578" yCoord="551"/>
      <arcpath arcPointType="false" id="2" xCoord="635" yCoord="556"/>
    </arc>
    <arc id="ReloadingNumber to StopReloadingNumber" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ReloadingNumber" target="StopReloadingNumber" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="664" yCoord="561"/>
      <arcpath arcPointType="false" id="1" xCoord="764" yCoord="588"/>
    </arc>
    <arc id="OriginalNumberCopy to StopReloadingNumber" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="OriginalNumberCopy" target="StopReloadingNumber" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="744" yCoord="482"/>
      <arcpath arcPointType="false" id="1" xCoord="770" yCoord="573"/>
    </arc>
    <arc id="ReloadingNumber to CycleComplete" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ReloadingNumber" target="CycleComplete" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="635" yCoord="558"/>
      <arcpath arcPointType="false" id="1" xCoord="444" yCoord="563"/>
    </arc>
    <arc id="CycleComplete to ReloadingNumber" inscription="1" nameOffsetX="0" nameOffsetY="0" source="CycleComplete" target="ReloadingNumber" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="444" yCoord="564"/>
      <arcpath arcPointType="false" id="1" xCoord="561" yCoord="620"/>
      <arcpath arcPointType="false" id="2" xCoord="637" yCoord="566"/>
    </arc>
    <arc id="Iterator to IterationCycleComplete" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Iterator" target="IterationCycleComplete" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="337" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="198" yCoord="196"/>
    </arc>
    <arc id="IterationCycleComplete to ReloadingIterator" inscription="1" nameOffsetX="0" nameOffsetY="0" source="IterationCycleComplete" target="ReloadingIterator" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="199" yCoord="191"/>
      <arcpath arcPointType="false" id="1" xCoord="245" yCoord="163"/>
      <arcpath arcPointType="false" id="2" xCoord="191" yCoord="113"/>
    </arc>
    <arc id="ReloadingIterator to IterationCycleComplete" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ReloadingIterator" target="IterationCycleComplete" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="182" yCoord="117"/>
      <arcpath arcPointType="false" id="1" xCoord="194" yCoord="181"/>
    </arc>
    <arc id="ReloadingIterator to ReloadIterator" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ReloadingIterator" target="ReloadIterator" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="193" yCoord="108"/>
      <arcpath arcPointType="false" id="1" xCoord="325" yCoord="165"/>
    </arc>
    <arc id="ReloadIterator to ReloadingIterator" inscription="1" nameOffsetX="0" nameOffsetY="0" source="ReloadIterator" target="ReloadingIterator" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="331" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="332" yCoord="88"/>
      <arcpath arcPointType="false" id="2" xCoord="194" yCoord="101"/>
    </arc>
    <arc id="PreloadIterator to StopReloadingIterator" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="PreloadIterator" target="StopReloadingIterator" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="463" yCoord="145"/>
      <arcpath arcPointType="false" id="1" xCoord="360" yCoord="20"/>
    </arc>
    <arc id="ReloadingIterator to StopReloadingIterator" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ReloadingIterator" target="StopReloadingIterator" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="193" yCoord="96"/>
      <arcpath arcPointType="false" id="1" xCoord="350" yCoord="20"/>
    </arc>
    <arc id="P5 to ReloadIterator" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="ReloadIterator" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="517" yCoord="280"/>
      <arcpath arcPointType="false" id="1" xCoord="335" yCoord="170"/>
    </arc>
    <arc id="P5 to T3" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="515" yCoord="288"/>
      <arcpath arcPointType="false" id="1" xCoord="474" yCoord="288"/>
    </arc>
    <arc id="Number to T12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Number" target="T12" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="425" yCoord="462"/>
      <arcpath arcPointType="false" id="1" xCoord="306" yCoord="419"/>
    </arc>
    <arc id="Modulus to T12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Modulus" target="T12" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="677" yCoord="394"/>
      <arcpath arcPointType="false" id="1" xCoord="307" yCoord="409"/>
    </arc>
    <arc id="T12 to P11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="DivisibleCheck" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="296" yCoord="414"/>
      <arcpath arcPointType="false" id="1" xCoord="206" yCoord="430"/>
    </arc>
    <arc id="I32" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="ReloadingIterator" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="192" yCoord="111"/>
      <arcpath arcPointType="false" id="1" xCoord="465" yCoord="283"/>
    </arc>
    <arc id="I33" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="ClearModulus" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="544" yCoord="288"/>
      <arcpath arcPointType="false" id="1" xCoord="674" yCoord="289"/>
    </arc>
    <arc id="T2 to OriginalNumberCopy" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="OriginalNumberCopy" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="534" yCoord="378"/>
      <arcpath arcPointType="false" id="1" xCoord="726" yCoord="461"/>
    </arc>
    <arc id="T2 to Modulus" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T2" target="Modulus" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="534" yCoord="378"/>
      <arcpath arcPointType="false" id="1" xCoord="677" yCoord="392"/>
    </arc>
    <arc id="Number to T2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Number" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="450" yCoord="457"/>
      <arcpath arcPointType="false" id="1" xCoord="524" yCoord="378"/>
    </arc>
    <arc id="P5 to T2" inscription="[0,0]" nameOffsetX="0" nameOffsetY="0" source="P5" target="T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="530" yCoord="303"/>
      <arcpath arcPointType="false" id="1" xCoord="530" yCoord="363"/>
    </arc>
    <arc id="A34" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T12" target="ReloadingIterator" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="302" yCoord="399"/>
      <arcpath arcPointType="false" id="1" xCoord="185" yCoord="116"/>
    </arc>
    <arc id="A36" inscription="1" nameOffsetX="0" nameOffsetY="0" source="CycleComplete" target="CycleFinished" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="434" yCoord="558"/>
      <arcpath arcPointType="false" id="1" xCoord="284" yCoord="555"/>
    </arc>
    <arc id="I37" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="CycleFinished" target="T3" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="278" yCoord="542"/>
      <arcpath arcPointType="false" id="1" xCoord="464" yCoord="293"/>
    </arc>
    <arc id="I38" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="Modulus" target="ReloadNumber" type="tapnInhibitor" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="678" yCoord="401"/>
      <arcpath arcPointType="false" id="1" xCoord="565" yCoord="465"/>
    </arc>
  </net>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
