<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <net active="true" id="TAPN1" type="P/T net">
    <labels border="true" height="142" positionX="630" positionY="510" width="345">Assume there is a global deadline requiring all tasks to be
completed 4 seconds after being initiated?

Is it possible to find a schedule for all tasks?

No - Simple answer T2 alone takes 5 time units. That alone
makes it an impossible task.</labels>
    <place displayName="true" id="P0" initialMarking="1" invariant="&lt; inf" name="P0" nameOffsetX="0" nameOffsetY="0" positionX="135" positionY="330"/>
    <place displayName="true" id="P1" initialMarking="0" invariant="&lt; inf" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="255"/>
    <place displayName="true" id="P2" initialMarking="0" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="330"/>
    <place displayName="true" id="P3" initialMarking="0" invariant="&lt; inf" name="P3" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="405"/>
    <place displayName="true" id="P4" initialMarking="0" invariant="&lt; inf" name="P4" nameOffsetX="0" nameOffsetY="0" positionX="645" positionY="285"/>
    <place displayName="true" id="P5" initialMarking="0" invariant="&lt; inf" name="P5" nameOffsetX="0" nameOffsetY="0" positionX="840" positionY="285"/>
    <place displayName="true" id="P6" initialMarking="0" invariant="&lt; inf" name="P6" nameOffsetX="0" nameOffsetY="0" positionX="645" positionY="405"/>
    <place displayName="true" id="P7" initialMarking="0" invariant="&lt; inf" name="P7" nameOffsetX="0" nameOffsetY="0" positionX="900" positionY="435"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="0" positionX="225" positionY="330" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T1_T2" infiniteServer="false" name="T1_T2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="540" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T3" infiniteServer="false" name="T3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="540" positionY="405" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T4" infiniteServer="false" name="T4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="735" positionY="285" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="T5" infiniteServer="false" name="T5" nameOffsetX="0" nameOffsetY="0" player="0" positionX="795" positionY="390" priority="0" urgent="false"/>
    <arc id="A0" inscription="[2,3]" nameOffsetX="0" nameOffsetY="0" source="P0" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="165" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="234" yCoord="345"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="391" yCoord="276"/>
    </arc>
    <arc id="A2" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="345"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="P3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="244" yCoord="345"/>
      <arcpath arcPointType="false" id="1" xCoord="391" yCoord="413"/>
    </arc>
    <arc id="A4" inscription="[2,6]" nameOffsetX="0" nameOffsetY="0" source="P1" target="T1_T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="272"/>
      <arcpath arcPointType="false" id="1" xCoord="550" yCoord="291"/>
    </arc>
    <arc id="A6" inscription="[2,5]" nameOffsetX="0" nameOffsetY="0" source="P3" target="T3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="419"/>
      <arcpath arcPointType="false" id="1" xCoord="550" yCoord="415"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T1_T2" target="P4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="559" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="300"/>
    </arc>
    <arc id="A9" inscription="[2,inf)" nameOffsetX="0" nameOffsetY="0" source="P4" target="T4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="674" yCoord="299"/>
      <arcpath arcPointType="false" id="1" xCoord="745" yCoord="295"/>
    </arc>
    <arc id="A10" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T4" target="P5" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="754" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="840" yCoord="300"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T3" target="P6" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="559" yCoord="420"/>
      <arcpath arcPointType="false" id="1" xCoord="645" yCoord="420"/>
    </arc>
    <arc id="A12" inscription="[0,4]" nameOffsetX="0" nameOffsetY="0" source="P6" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="674" yCoord="417"/>
      <arcpath arcPointType="false" id="1" xCoord="805" yCoord="400"/>
    </arc>
    <arc id="A13" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P5" target="T5" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="848" yCoord="313"/>
      <arcpath arcPointType="false" id="1" xCoord="810" yCoord="390"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T5" target="P7" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="814" yCoord="405"/>
      <arcpath arcPointType="false" id="1" xCoord="901" yCoord="443"/>
    </arc>
    <arc id="A15" inscription="[5,8]" nameOffsetX="0" nameOffsetY="0" source="P2" target="T1_T2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="419" yCoord="340"/>
      <arcpath arcPointType="false" id="1" xCoord="549" yCoord="303"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="true" hashTableSize="null" inclusionPlaces="*NONE*" name="Target Reachable?" overApproximation="true" pTrie="true" query="EF TAPN1.P7 = 1" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="HEURISTIC" symmetry="true" timeDarts="false" traceOption="SOME" useStubbornReduction="true"/>
  <k-bound bound="3"/>
  <feature isGame="false" isTimed="true"/>
</pnml>
