<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<pnml xmlns="http://www.informatik.hu-berlin.de/top/pnml/ptNetb">
  <shared-transition name="v1_v2" player="0" urgent="false"/>
  <shared-transition name="v1_v3" player="0" urgent="false"/>
  <shared-transition name="v2_v3" player="0" urgent="false"/>
  <shared-transition name="v3_v2" player="0" urgent="false"/>
  <shared-transition name="v2_v4" player="0" urgent="false"/>
  <shared-transition name="v3_v4" player="0" urgent="false"/>
  <net active="true" id="Network" type="P/T net">
    <place displayName="true" id="V1" initialMarking="0" invariant="&lt; inf" name="V1" nameOffsetX="0" nameOffsetY="0" positionX="195" positionY="270"/>
    <place displayName="true" id="V2" initialMarking="0" invariant="&lt; inf" name="V2" nameOffsetX="0" nameOffsetY="0" positionX="390" positionY="270"/>
    <place displayName="true" id="V3" initialMarking="0" invariant="&lt; inf" name="V3" nameOffsetX="0" nameOffsetY="0" positionX="570" positionY="270"/>
    <place displayName="true" id="V4" initialMarking="0" invariant="&lt; inf" name="V4" nameOffsetX="0" nameOffsetY="0" positionX="765" positionY="270"/>
    <place displayName="true" id="v2_Visited" initialMarking="0" invariant="&lt; inf" name="v2_Visited" nameOffsetX="0" nameOffsetY="0" positionX="330" positionY="405"/>
    <place displayName="true" id="P1" initialMarking="1" invariant="&lt;= 0" name="P1" nameOffsetX="0" nameOffsetY="0" positionX="60" positionY="90"/>
    <place displayName="true" id="P2" initialMarking="1" invariant="&lt; inf" name="P2" nameOffsetX="0" nameOffsetY="0" positionX="45" positionY="270"/>
    <transition angle="0" displayName="true" id="T0" infiniteServer="false" name="T0" nameOffsetX="0" nameOffsetY="0" player="1" positionX="135" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v1_v2" infiniteServer="false" name="v1_v2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="315" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v2_v3" infiniteServer="false" name="v2_v3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="480" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v3_v4" infiniteServer="false" name="v3_v4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="660" positionY="270" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v1_v3" infiniteServer="false" name="v1_v3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="315" positionY="135" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v2_v4" infiniteServer="false" name="v2_v4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="615" positionY="150" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v3_v2" infiniteServer="false" name="v3_v2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="495" positionY="420" priority="0" urgent="false"/>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="T0" target="V1" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="154" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="195" yCoord="285"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V1" target="v1_v2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="225" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="324" yCoord="285"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v2" target="V2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="334" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="390" yCoord="285"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V2" target="v2_v3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="420" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="489" yCoord="285"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v2_v3" target="V3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="499" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="570" yCoord="285"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V3" target="v3_v4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="599" yCoord="284"/>
      <arcpath arcPointType="false" id="1" xCoord="670" yCoord="280"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v3_v4" target="V4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="679" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="765" yCoord="285"/>
    </arc>
    <arc id="A8" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V1" target="v1_v3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="219" yCoord="273"/>
      <arcpath arcPointType="false" id="1" xCoord="324" yCoord="150"/>
    </arc>
    <arc id="A9" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v3" target="V3" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="334" yCoord="150"/>
      <arcpath arcPointType="false" id="1" xCoord="571" yCoord="277"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V2" target="v2_v4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="418" yCoord="277"/>
      <arcpath arcPointType="false" id="1" xCoord="624" yCoord="165"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v2_v4" target="V4" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="634" yCoord="165"/>
      <arcpath arcPointType="false" id="1" xCoord="768" yCoord="275"/>
    </arc>
    <arc id="A12" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="V3" target="v3_v2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="577" yCoord="298"/>
      <arcpath arcPointType="false" id="1" xCoord="510" yCoord="420"/>
    </arc>
    <arc id="A13" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v3_v2" target="V2" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="505" yCoord="430"/>
      <arcpath arcPointType="false" id="1" xCoord="413" yCoord="297"/>
    </arc>
    <arc id="A14" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v2" target="v2_Visited" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="330" yCoord="300"/>
      <arcpath arcPointType="false" id="1" xCoord="343" yCoord="405"/>
    </arc>
    <arc id="A15" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v3_v2" target="v2_Visited" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="505" yCoord="430"/>
      <arcpath arcPointType="false" id="1" xCoord="359" yCoord="420"/>
    </arc>
    <arc id="A16" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="P2" target="T0" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="74" yCoord="285"/>
      <arcpath arcPointType="false" id="1" xCoord="144" yCoord="290"/>
    </arc>
  </net>
  <net active="true" id="Switches" type="P/T net">
    <place displayName="true" id="v1_v2active" initialMarking="1" invariant="&lt; inf" name="v1_v2active" nameOffsetX="35" nameOffsetY="-4" positionX="194" positionY="240"/>
    <place displayName="true" id="v1_v3active" initialMarking="0" invariant="&lt; inf" name="v1_v3active" nameOffsetX="41" nameOffsetY="-8" positionX="300" positionY="239"/>
    <place displayName="true" id="v2_v3active" initialMarking="1" invariant="&lt; inf" name="v2_v3active" nameOffsetX="36" nameOffsetY="-11" positionX="417" positionY="243"/>
    <place displayName="true" id="v2_v4active" initialMarking="0" invariant="&lt; inf" name="v2_v4active" nameOffsetX="41" nameOffsetY="-8" positionX="522" positionY="242"/>
    <place displayName="true" id="v3_v2active" initialMarking="0" invariant="&lt; inf" name="v3_v2active" nameOffsetX="47" nameOffsetY="-10" positionX="730" positionY="245"/>
    <place displayName="true" id="v3_v4active" initialMarking="1" invariant="&lt; inf" name="v3_v4active" nameOffsetX="46" nameOffsetY="-14" positionX="625" positionY="254"/>
    <transition angle="0" displayName="true" id="v1_v3" infiniteServer="false" name="v1_v3" nameOffsetX="-5" nameOffsetY="13" player="0" positionX="301" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v1_v2" infiniteServer="false" name="v1_v2" nameOffsetX="-8" nameOffsetY="16" player="0" positionX="195" positionY="345" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v2_v3" infiniteServer="false" name="v2_v3" nameOffsetX="0" nameOffsetY="0" player="0" positionX="416" positionY="349" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v2_v4" infiniteServer="false" name="v2_v4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="521" positionY="351" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v3_v2" infiniteServer="false" name="v3_v2" nameOffsetX="0" nameOffsetY="0" player="0" positionX="730" positionY="357" priority="0" urgent="false"/>
    <transition angle="0" displayName="true" id="v3_v4" infiniteServer="false" name="v3_v4" nameOffsetX="0" nameOffsetY="0" player="0" positionX="625" positionY="359" priority="0" urgent="false"/>
    <arc id="A0" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v1_v2active" target="v1_v2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="217" yCoord="267"/>
      <arcpath arcPointType="true" id="1" xCoord="227" yCoord="324"/>
      <arcpath arcPointType="false" id="2" xCoord="210" yCoord="345"/>
    </arc>
    <arc id="A1" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v2" target="v1_v2active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="210" yCoord="345"/>
      <arcpath arcPointType="true" id="1" xCoord="201" yCoord="300"/>
      <arcpath arcPointType="false" id="2" xCoord="206" yCoord="269"/>
    </arc>
    <arc id="A2" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v1_v3active" target="v1_v3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="322" yCoord="266"/>
      <arcpath arcPointType="true" id="1" xCoord="331" yCoord="318"/>
      <arcpath arcPointType="false" id="2" xCoord="316" yCoord="345"/>
    </arc>
    <arc id="A3" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v1_v3" target="v1_v3active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="316" yCoord="345"/>
      <arcpath arcPointType="true" id="1" xCoord="306" yCoord="302"/>
      <arcpath arcPointType="false" id="2" xCoord="312" yCoord="268"/>
    </arc>
    <arc id="A4" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v2_v3active" target="v2_v3" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="438" yCoord="271"/>
      <arcpath arcPointType="true" id="1" xCoord="444" yCoord="311"/>
      <arcpath arcPointType="false" id="2" xCoord="431" yCoord="349"/>
    </arc>
    <arc id="A5" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v2_v3" target="v2_v3active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="431" yCoord="349"/>
      <arcpath arcPointType="true" id="1" xCoord="424" yCoord="303"/>
      <arcpath arcPointType="false" id="2" xCoord="429" yCoord="272"/>
    </arc>
    <arc id="A6" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v2_v4active" target="v2_v4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="544" yCoord="270"/>
      <arcpath arcPointType="true" id="1" xCoord="551" yCoord="323"/>
      <arcpath arcPointType="false" id="2" xCoord="536" yCoord="351"/>
    </arc>
    <arc id="A7" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v2_v4" target="v2_v4active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="536" yCoord="351"/>
      <arcpath arcPointType="true" id="1" xCoord="532" yCoord="308"/>
      <arcpath arcPointType="false" id="2" xCoord="535" yCoord="271"/>
    </arc>
    <arc id="A8" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v3_v2" target="v3_v2active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="745" yCoord="357"/>
      <arcpath arcPointType="true" id="1" xCoord="734" yCoord="306"/>
      <arcpath arcPointType="false" id="2" xCoord="741" yCoord="274"/>
    </arc>
    <arc id="A9" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v3_v2active" target="v3_v2" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="753" yCoord="272"/>
      <arcpath arcPointType="true" id="1" xCoord="764" yCoord="330"/>
      <arcpath arcPointType="false" id="2" xCoord="745" yCoord="357"/>
    </arc>
    <arc id="A10" inscription="[0,inf)" nameOffsetX="0" nameOffsetY="0" source="v3_v4active" target="v3_v4" type="timed" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="648" yCoord="281"/>
      <arcpath arcPointType="true" id="1" xCoord="657" yCoord="337"/>
      <arcpath arcPointType="false" id="2" xCoord="640" yCoord="359"/>
    </arc>
    <arc id="A11" inscription="1" nameOffsetX="0" nameOffsetY="0" source="v3_v4" target="v3_v4active" type="normal" weight="1">
      <arcpath arcPointType="false" id="0" xCoord="640" yCoord="359"/>
      <arcpath arcPointType="true" id="1" xCoord="635" yCoord="311"/>
      <arcpath arcPointType="false" id="2" xCoord="638" yCoord="283"/>
    </arc>
  </net>
  <query active="true" approximationDenominator="2" capacity="4" discreteInclusion="false" enableOverApproximation="false" enableUnderApproximation="false" extrapolationOption="null" gcd="false" hashTableSize="null" inclusionPlaces="*NONE*" name="Query Comment/Name Here" overApproximation="false" pTrie="true" query="AF (Network.V4 = 1 and Network.v2_Visited = 1)" reduction="true" reductionOption="VerifyTAPNdiscreteVerification" searchOption="DFS" symmetry="true" timeDarts="false" traceOption="NONE" useStubbornReduction="false"/>
  <k-bound bound="3"/>
  <feature isGame="true" isTimed="true"/>
</pnml>
